# codefest8

./: .gitignore  README.md
app/app/: build.gradle
app/app/src/androidTest/java/de/codefest8/gamification8/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/app/src/main/java/de/codefest8/gamification8/: AboutActivity.java  AboutFragment.java  AchievementListAdapter.java  AchievementListFragment.java  BundleKeys.java  DrawerElement.java  DrawerElementAdapter.java  FragmentType.java  FriendDetailFragment.java  FriendListFragment.java  FriendsListAdapter.java  GlobalState.java  HistoryActivity.java  HistoryElementAdapter.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  Preferences.java  RecordService.java  StartScreen.java  Track.java  TrackDetailFragment.java  TrackHistoryAdapter.java  TrackHistoryFragment.java  UserMessagesHandler.java
app/app/src/main/java/de/codefest8/gamification8/fragments/: AboutFragment.java  AchievementListFragment.java  FragmentType.java  FriendDetailFragment.java  FriendsListFragment.java  HomeFragment.java  PreferencesFragment.java  SettingsFragment.java  TrackDetailFragment.java  TrackHistoryFragment.java
app/app/src/main/java/de/codefest8/gamification8/listadapters/: AchievementListAdapter.java  DrawerElementAdapter.java  FriendsListAdapter.java  TrackHistoryAdapter.java
app/app/src/main/java/de/codefest8/gamification8/models/: Achievement.java  AchievementDTO.java  Fuel.java  Track.java  TripDTO.java  TripDataDTO.java  User.java  UserDTO.java
app/app/src/main/java/de/codefest8/gamification8/network/: AbstractResolver.java  AchievementsResolver.java  AchievenemtResolver.java  AixHTTPClient.java  DummyResponseCallback.java  FriendsResolver.java  HistoryResolver.java  ResponseCallback.java  TripFuelResolver.java  TripPointsResolver.java  TripsResolver.java  UserRequest.java  UserResolver.java
app/app/src/main/java/de/codefest8/gamification8/service/: RecordService.java  ValueRecorder.java
app/app/src/main/java/de/codefest8/gamification8/services/: RecordService.java  UploadReceiver.java  UploadService.java
app/app/src/main/res/drawable/: start_button.xml
app/app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_start_screen.xml  dialog_addfriend.xml  drawer_list_item.xml  element_achievementlist.xml  element_friendslist.xml  element_trackhistory.xml  fragment_about.xml  fragment_achievementlist.xml  fragment_frienddetail.xml  fragment_friendslist.xml  fragment_history.xml  fragment_home.xml  fragment_trackdetail.xml  fragment_trackhistory.xml  row_history.xml  spinner_textview.xml
app/app/src/main/res/menu/: contextmenu_achievementlist.xml  contextmenu_friendlist.xml  contextmenu_trackhistory.xml  menu_about.xml  menu_friend.xml  menu_friendlist.xml  menu_history.xml  menu_start_screen.xml  menu_track.xml
app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: prefs_main.xml
db/: campus.csv  campus_clean.csv  create_trip_data_table.sql  hotel_uni.csv  hotel_uni_clean.csv  import_csv  pgloader.conf  populate_production_db.sql  torqueTrackLog_Hotel-Uni_2.csv  torqueTrackLog_Uni-Hotel.csv  trips
fs/: Makefile  report.tex
raw/: bg.xcf
server/: README.md  pom.xml
server/profiles/local-dev/: config.properties
server/profiles/server-dev/: config.properties
server/src/main/java/de/codefest8/gamification/: App.java
server/src/main/java/de/codefest8/gamification/controller/: RestfulController.java
server/src/main/java/de/codefest8/gamification/domain/model/: Achievement.java  TestModel.java  Trip.java  TripData.java  User.java
server/src/main/java/de/codefest8/gamification/domain/repository/: Repository.java  RepositoryFactory.java
server/src/main/java/de/codefest8/gamification/domain/repository/jpa/: JPARepositoryImpl.java
server/src/main/java/de/codefest8/gamification/dto/: AchievementDTO.java  TripDTO.java  TripDataDTO.java  TripDataFuelDTO.java  TripPositionDTO.java  TripSimpleDTO.java  UserDTO.java  UserSimpleDTO.java
server/src/main/java/de/codefest8/gamification/service/: Service.java  ServiceImpl.java
server/src/main/resources/: dozerBeanMapping.xml
