<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="@dimen/start_button_width"
        android:layout_height="@dimen/start_button_height"
        android:text="@string/start_button"
        android:id="@+id/start_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/start_button_margin_top"
        android:layout_marginLeft="@dimen/start_button_margin_top"
        android:layout_marginRight="@dimen/start_button_margin_top"
        android:layout_marginBottom="@dimen/start_button_margin_top" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_gravity="center_horizontal" />


</LinearLayout>