<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <CheckBox
        android:layout_width="@dimen/start_button_width"
        android:layout_height="@dimen/start_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/start_button_margin_top"
        android:layout_marginLeft="@dimen/start_button_margin_top"
        android:layout_marginRight="@dimen/start_button_margin_top"
        android:layout_marginBottom="@dimen/start_button_margin_top"
        android:background="@drawable/start_button"
        android:clickable="true"
        android:enabled="true"
        android:button="@android:color/transparent"
        android:focusable="true"
        android:id="@+id/start_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/recent_achievements"
        android:id="@+id/recent_achieves_title"
        android:layout_marginLeft="@dimen/recent_achivs_margin_left"
        android:layout_marginRight="@dimen/recent_achivs_margin_left" />

    <fragment
        android:name="de.codefest8.gamification8.HistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/short_achievements"/>


</LinearLayout>