profile=server-dev
db.jdbc.driver=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://localhost:5432/vwhack
db.jdbc.user=vw
db.jdbc.password=123edsaqw
db.ddl-generation=create-tables
db.ddl-generation.output-mode=database