<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="catAixCruiseLogin"
        android:title="AixCruise Login" >
        <EditTextPreference
            android:key="txtUsername"
            android:title="Username"
            android:hint="Username" />
        <EditTextPreference
            android:key="txtPassword"
            android:title="Password"
            android:password="true"
            android:hint="Password" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="catTripRec"
        android:title="Trip Recording" >
        <ListPreference
            android:key="listBtDev"
            android:title="Bluetooth device" />
        <CheckBoxPreference
            android:key="chkUpOnlyWifi"
            android:title="Upload trips on Wi-Fi only" />
    </PreferenceCategory>

</PreferenceScreen>