profile=local-dev
db.jdbc.driver=org.postgresql.Driver
db.jdbc.url=jdbc:postgresql://localhost:5432/codefest
db.jdbc.user=server
db.jdbc.password=12345
db.ddl-generation=drop-and-create-tables
db.ddl-generation.output-mode=database

#db.jdbc.driver=org.h2.Driver
#db.jdbc.url=jdbc:h2:tcp://localhost/~/development/database/db/codefest
#db.jdbc.user=server
#db.jdbc.password=12345
#db.ddl-generation=drop-and-create-tables
#db.ddl-generation.output-mode=database